<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Booki</title>
  </head>
  <body>
    <header>
      <nav>
        <h1><img src="./img/logo/Booki.png" alt="logo" id="logo-booki" /></h1>
        <ul class="nav-ul">
          <li>Hébergements</li>
          <li>Activités</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="recherche">
        <div class="form-text">
          <h2>Touvez votre hébergement pour des vacances de rêves</h2>
          <p>En plein centre ville ou en pleine nature</p>
        </div>
        <form>
          <label for="barre-recherche"
            ><i class="fa-solid fa-location-dot"></i
          ></label>
          <input
            type="text"
            id="barre-recherche"
            placeholder="Marseille, France"
          />
          <input type="submit" value="Rechercher" />
        </form>
        <div class="filtres">
          <ul>
            <span>Filtres</span>
            <li>Economique</li>
            <li>Familliale</li>
            <li>Romantique</li>
            <li>Animaux autorisés</li>
          </ul>
        </div>
        <div class="infos">
          <span>Plus de 500 logements disponibles dans cette ville</span>
        </div>
      </section>
      <section class="hebergement">
        <div class="hebergement-ville">
          <h2>Hébergement à Marseille</h2>
          <div class="articles-container">
            <article class="article">
              <img src="" alt="" />
              <h1></h1>
              <h2></h2>
              <span class="rate"></span>
            </article>
            <article class="article">
              <img src="" alt="" />
              <h1></h1>
              <h2></h2>
              <span class="rate"></span>
            </article>
            <article class="article">
              <img src="" alt="" />
              <h1></h1>
              <h2></h2>
              <span class="rate"></span>
            </article>
            <article class="article">
              <img src="" alt="" />
              <h1></h1>
              <h2></h2>
              <span class="rate"></span>
            </article>
            <article class="article">
              <img src="" alt="" />
              <h1></h1>
              <h2></h2>
              <span class="rate"></span>
            </article>
            <article class="article">
              <img src="" alt="" />
              <h1></h1>
              <h2></h2>
              <span class="rate"></span>
            </article>
            <p></p>
        </div>
        <div class="populaires">
          <h2>Les plus populaires</h2>
          <article class="article">
            <img src="" alt="" />
            <h1></h1>
            <h2></h2>
            <span class="rate"></span>
          </article>
          <article class="article">
            <img src="" alt="" />
            <h1></h1>
            <h2></h2>
            <span class="rate"></span>
          </article>
          <article class="article">
            <img src="" alt="" />
            <h1></h1>
            <h2></h2>
            <span class="rate"></span>
          </article>
        </div>
      </section>
      <section class="activite">
        <article class="activite-article">
          <img src="" alt="">
          <h2></h2>
        </article>
        <article class="activite-article">
          <img src="" alt="">
          <h2></h2>
        </article>
        <article class="activite-article">
          <img src="" alt="">
          <h2></h2>
        </article>
        <article class="activite-article">
          <img src="" alt="">
          <h2></h2>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <ul>
          <h3></h3>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <ul>
          <h3></h3>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div>
        <ul>
          <h3></h3>
          <li></li>
          <li></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
